DATASOURCE_URL=jdbc:oracle:thin:@10.33.237.85:1522:LOYALTY
DATASOURCE_USERNAME=sys as sysdba
DATASOURCE_PASSWORD=atm13245
DATASOURCE_SCHEMA=LOYALTY_CORE

KAFKA_SERVER=54.79.16.165:9092
KAFKA_CONSUMER_POOL=30
KAFKA_CONSUMER_TIMEOUT=1800000

REDIS_HOST=52.64.246.22
REDIS_POST=6379
REDIS_PASSWORD=123456Aa@
REDIS_DB=0




